import React from 'react';
import SectionHeader from '../components/ui/SectionHeader';

const ContactCard = ({ icon, title, value }) => (
  <div className="p-10 bg-secondary rounded-3xl border border-white/5 space-y-4">
    <div className="text-blue-500 w-6 h-6">{icon}</div>
    <h4 className="text-xs font-black uppercase tracking-widest text-white">{title}</h4>
    <div className="text-sm md:text-xl font-black text-white leading-tight">{value}</div>
  </div>
);

const Contact = () => {
  return (
    <section id="contact" className="bg-black py-32 px-6">
      <div className="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">

        {/* Contact Info */}
        <div className="space-y-12">
          <SectionHeader
            subtitle="Connect"
            title="Visit"
            titleAccent="Arsenal"
            centered={false}
            className="text-center lg:text-left"
          />

          <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
            <ContactCard
              icon={
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l2.28-2.28a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" /></svg>
              }
              title="Call Us"
              value="+91 73066 75524"
            />
            <ContactCard
              icon={
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z" /><circle cx="12" cy="10" r="3" /></svg>
              }
              title="Location"
              value={<>Second Floor, Opal Complex,<br />Water Authority Road, Malaparamba,<br />Kozhikode, Kerala 673009</>}
            />
          </div>

          <div className="flex flex-col sm:flex-row gap-6">
            <a
              href="https://wa.me/917306675524"
              target="_blank"
              rel="noopener noreferrer"
              className="flex-1 bg-emerald-600 hover:bg-emerald-700 text-white font-black uppercase tracking-widest text-[10px] py-6 rounded-2xl flex items-center justify-center gap-3 transition-all active:scale-[0.98]"
            >
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z" /><path d="M8 12h.01" /><path d="M12 12h.01" /><path d="M16 12h.01" /></svg>
              WhatsApp Us
            </a>
            <a
              href="https://www.instagram.com/_arsenal_fitness_?igsh=MWNhNTZjaDBnNm5vcg=="
              target="_blank"
              rel="noopener noreferrer"
              className="flex-1 bg-white/5 border border-white/10 hover:bg-white/10 text-white font-black uppercase tracking-widest text-[10px] py-6 rounded-2xl flex items-center justify-center gap-3 transition-all active:scale-[0.98]"
            >
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect width="20" height="20" x="2" y="2" rx="5" ry="5" /><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" /><line x1="17.5" x2="17.51" y1="6.5" y2="6.5" /></svg>
              Instagram
            </a>
          </div>
        </div>

        {/* Map Placeholder */}
        <div className="relative group">
          <div className="absolute -inset-4 bg-blue-600/10 blur-3xl opacity-0 group-hover:opacity-100 transition-opacity"></div>
          <div className="relative aspect-square lg:aspect-auto lg:h-[600px] w-full bg-secondary rounded-[3rem] border border-white/5 overflow-hidden flex flex-col items-center justify-center space-y-4">
            <div className="w-20 h-20 bg-blue-500/10 rounded-full flex items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="text-blue-500"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z" /><circle cx="12" cy="10" r="3" /></svg>
            </div>
            <div className="text-center space-y-2 px-10">
              <h3 className="text-white font-black uppercase tracking-widest text-lg">Arsenal HQ | Mission Rebirth</h3>
              <p className="text-gray-500 text-sm font-medium italic">Tactical site located at Malaparamba. Visit for a total Change.</p>
            </div>
            <a
              href="https://maps.app.goo.gl/Zsq3dspwBQzM1tqE9"
              target="_blank"
              rel="noopener noreferrer"
              className="mt-8 flex items-center gap-2 text-[10px] font-black uppercase tracking-[0.3em] text-blue-500 hover:text-white transition-colors"
            >
              Open in Maps
              <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="w-3 h-3"><path d="M15 3h6v6" /><path d="M10 14 21 3" /><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6" /></svg>
            </a>
          </div>
        </div>

      </div>
    </section>
  );
};

export default Contact;

